services:
  - type: web
    name: v-anime-api
    runtime: docker
    repo: https://github.com/ghoshRitesh12/v-anime-api.git
    plan: free
    branch: main
    envVars:
      - key: PORT
        value: 4000
